BASECAMP_DISCOVERY_TO=basecampconsultants@gmail.com
BASECAMP_SMTP_HOST=smtp.gmail.com
BASECAMP_SMTP_PORT=465
BASECAMP_GMAIL_USER=basecampconsultants@gmail.com
BASECAMP_GMAIL_APP_PASSWORD=your_google_app_password_here
